.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #1B2430;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  width: 30% !important;
  display: inline-flex !important;
  border-radius: 0rem !important;
  border-right-width: 0px !important;
  border-top-width: 0px !important;
  border-left-width: 0px !important;
  padding-bottom: 0px !important;
  border-bottom-width: 0px !important;
}

.main-card{
  text-align: center;
  position: relative;
  margin: 10px;
  width: 40%;
  height: 30%;
  background-color: #444444;
  max-height: 150px !important;
  max-width: 300px !important;
}

.card-body{
  background-color: #444444;
  color: white;
}

.image-body{
  background-color: #EDEDED;
  border: 2px solid black;
  border-bottom-width: 0px !important;
}

.header{
  text-align: center;
  background-color: #444444;
  color: white;
  padding: 2em;
}

.body-div{
  background-color: #171717;
  text-align: center;
}

.main-div{
  background-color: #171717;
}

html, body, div{
  height: 100%;
}